worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    # 设置默认 lua 搜索路径，添加 lua 路径
    lua_package_path 'lua/?.lua;/lualu/?.lua;;';

    # 对于开发研究，可以对代码 cache 进行关闭，这样不必每次都重新加载 nginx。
    lua_code_cache off;

    server {
        listen 8080;

        # 在代码路径中使用nginx变量
        # 注意： nginx var 的变量一定要谨慎，否则将会带来非常大的风险
        location ~ ^/dexas/([-_a-zA-Z0-9/]+).html {
            # 准入阶段完成参数验证
            access_by_lua_file  lualu/access_check.lua;

            #内容生成阶段
            content_by_lua_file lualu/$1.lua;
        }
    }
}
